; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "MaintenanceAlatPertanian"
#define MyAppVersion "6.9"
#define MyAppPublisher "Bimo, Inc."
#define MyAppURL "https://www.MaintenanceAlatPertanian/"
#define MyAppExeName "SistemMaintenanceAlatPertanian.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A538AA6A-1824-432B-8EBC-4DC26A9BF722}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=D:\kuliah\semester 4\Pengembangan Aplikasi Basis Data\MaintananceAlatPertanian
OutputBaseFilename=MaintenanceAlatPertanian
SetupIconFile=D:\kuliah\semester 4\Pengembangan Aplikasi Basis Data\MaintananceAlatPertanian\logo.ico
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\kuliah\semester 4\Pengembangan Aplikasi Basis Data\pertemuan 3\SistemMaintenanceAlatPertanian\SistemMaintenanceAlatPertanian\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\kuliah\semester 4\Pengembangan Aplikasi Basis Data\pertemuan 3\SistemMaintenanceAlatPertanian\SistemMaintenanceAlatPertanian\bin\Release\ExcelDataReader.DataSet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\kuliah\semester 4\Pengembangan Aplikasi Basis Data\pertemuan 3\SistemMaintenanceAlatPertanian\SistemMaintenanceAlatPertanian\bin\Release\ExcelDataReader.DataSet.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\kuliah\semester 4\Pengembangan Aplikasi Basis Data\pertemuan 3\SistemMaintenanceAlatPertanian\SistemMaintenanceAlatPertanian\bin\Release\ExcelDataReader.DataSet.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\kuliah\semester 4\Pengembangan Aplikasi Basis Data\pertemuan 3\SistemMaintenanceAlatPertanian\SistemMaintenanceAlatPertanian\bin\Release\ExcelDataReader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\kuliah\semester 4\Pengembangan Aplikasi Basis Data\pertemuan 3\SistemMaintenanceAlatPertanian\SistemMaintenanceAlatPertanian\bin\Release\ExcelDataReader.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\kuliah\semester 4\Pengembangan Aplikasi Basis Data\pertemuan 3\SistemMaintenanceAlatPertanian\SistemMaintenanceAlatPertanian\bin\Release\ExcelDataReader.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\kuliah\semester 4\Pengembangan Aplikasi Basis Data\pertemuan 3\SistemMaintenanceAlatPertanian\SistemMaintenanceAlatPertanian\bin\Release\RptMaintenance.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\kuliah\semester 4\Pengembangan Aplikasi Basis Data\pertemuan 3\SistemMaintenanceAlatPertanian\SistemMaintenanceAlatPertanian\bin\Release\RptMaintenance.rpt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\kuliah\semester 4\Pengembangan Aplikasi Basis Data\pertemuan 3\SistemMaintenanceAlatPertanian\SistemMaintenanceAlatPertanian\bin\Release\SistemMaintenanceAlatPertanian.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\kuliah\semester 4\Pengembangan Aplikasi Basis Data\pertemuan 3\SistemMaintenanceAlatPertanian\SistemMaintenanceAlatPertanian\bin\Release\SistemMaintenanceAlatPertanian.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\kuliah\semester 4\Pengembangan Aplikasi Basis Data\pertemuan 3\SistemMaintenanceAlatPertanian\SistemMaintenanceAlatPertanian\bin\Release\SistemMaintenanceAlatPertanian.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\kuliah\semester 4\Pengembangan Aplikasi Basis Data\pertemuan 3\SistemMaintenanceAlatPertanian\SistemMaintenanceAlatPertanian\bin\Release\stdole.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\kuliah\semester 4\Pengembangan Aplikasi Basis Data\pertemuan 3\SistemMaintenanceAlatPertanian\SistemMaintenanceAlatPertanian\bin\Release\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\kuliah\semester 4\Pengembangan Aplikasi Basis Data\pertemuan 3\SistemMaintenanceAlatPertanian\SistemMaintenanceAlatPertanian\bin\Release\System.ValueTuple.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

